APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bW6zsoOnnQKmNkLErBDgk7TggmxZzjuKj3j2U4Pj2WI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coin-alert-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEBUG_BOT_USER_ID=
BITLION_BOT_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=53yZASzYAkZ3cikm7clOmRcZYSIiEMYN

GROUP_LINE_ID=C84cbdab92208f1a8a19af9b8121f0f36
LINEBOT_CHANNEL_TOKEN=zOlw8kCcVOyjhnYmTyFRelvT7XWTi8wWjJ3p59UaX2ILnDQtPZEim99PdlR4kZc2U61srEw/EpdaJ1/a5rvTIBLWLIaV+8CLj4uTtP5IbBCXuu/9o5O2Ya9JJgaWytoT7/0/qjqZ96JBPggf8ontrwdB04t89/1O/w1cDnyilFU=
LINEBOT_CHANNEL_SECRET=158617eacbd3b00059ba151d8e0f5818
LINEBOT_API_ENDPOINT_BASE=https://api.line.me
BUY_MESSAGE=の買いのタイミングとなりました！
SELL_MESSAGE=の売りのタイミングとなりました！
PASSWORD_DEFAULT=123456a@

TWITTER_LINE_BOT_ID=38
TWITTER_OAUTH_ACCESS_TOKEN=1948332062-deDeOYf6QtqE8xl6SVuJQctTB8nrxxQro4o9MUQ
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=dU33Byj9lC6okSL4i5n2uw6Hg6vfCSZrgPk8CnjGyfQSH
TWITTER_CONSUMER_KEY=VpdutrSH4905Gl1cg73xvjWG7
TWITTER_CONSUMER_SECRET=nozwtzXvwPI40gEKhLMupMRCQoaOpBEGnXbplUEHiBXFVXGhhW
KEY_FIRE_BASE_OLD_APP=
KEY_FIRE_BASE_NEW_APP=